
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">



<link rel="stylesheet" href="css/stryle.css">
<style>
    body{
        font-family: 'Chakra Petch', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/b.jpg');
        background-size: 33%;
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
        
        
    }
    
    .left{
        display:inline-block;
        border: 2px solid black; 
        position:absolute;
        left:34px;
        top:20px;
    }
    .left img{
        width:90x;
        height:90px;
        
    }
    .mid{
        display: block;
        width:50%;
        margin: 20px auto;
        border: 2 px solid green;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display: inline block;
        

    }
    .navbar{
        display: inline-block;
       
    }
    .navbar li{
        display: inline-block;
        font-size:25px;
    }
    .navbar li a{
       color: white;
       text-decoration: none; 
       padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:aqua;
    }
    .btn{
        font-family: 'Chakra Petch', sans-serif;
        padding:10px 10px;
        margin:0px 9px;
        background-color:black;
        color:white;
        cursor: pointer;
        border-radius:10px;
        font-size:20px

    }
    .btn:hover{
        background-color:dimgray;
    }
    .logo{
        font-size:15px;
        margin-left: 0px;
        margin-right:10px;
        
    }
    .container{
        
    }
    
</style>
<body>
    
    <header class="header">
        <div class="left">
        <!--left box for logo-->
        <img src="img/logo.jpeg">
        <div class="logo">Duke Fitness</div>

        </div>
        <div class="mid">
        <!--mid box for navigation-->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
        <div class="right">
        <!--right box for buttons--> 
          <button class="btn">Call Us now</button><button class="btn">Email Us</button>   
        </div>
    </header>
    <div class="container">

    </div>
</body>
</html>